<!DOCTYPE html>
<html class="writer-html5" lang="pt" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Integração com Totens &mdash; Documentação Roteiro de Integracão de Totens </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=103ffe9a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=3b002d5c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="prev" title="Roteiro de Integração de Totens" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Roteiro de Integracão de Totens
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar docs" aria-label="Pesquisar docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Informações Técnicas:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Integração com Totens</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contexto-de-integracao-com-o-gov-br">Contexto de integração com o gov.br</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aplicacao-integrada">Aplicação integrada</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arquitetura-da-solucao">Arquitetura da solução</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#um-pouco-sobre-oauth-2-0">Um pouco sobre OAuth 2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authorization-endpoint">1. Authorization Endpoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="#token-endpoint">2. Token Endpoint</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#primeiros-passos">Primeiros passos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#contato">Contato</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cadastro-do-orquestrador-na-aplicacao-integrada">Cadastro do Orquestrador na aplicação integrada</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#recuperacao-de-conta">Recuperação de conta</a></li>
<li class="toctree-l2"><a class="reference internal" href="#duvidas">Dúvidas?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Roteiro de Integracão de Totens</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Integração com Totens</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/iniciarintegracaototens.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="integracao-com-totens">
<h1>Integração com Totens<a class="headerlink" href="#integracao-com-totens" title="Link to this heading"></a></h1>
<p><strong>Roteiro de Integração de Aplicação com Leitura de Impressão Digital com Orquestrador de Digitais do gov.br</strong></p>
<section id="contexto-de-integracao-com-o-gov-br">
<h2>Contexto de integração com o gov.br<a class="headerlink" href="#contexto-de-integracao-com-o-gov-br" title="Link to this heading"></a></h2>
<p>A aplicação que se integrar com o orquestrador de digitais do gov.br será executada em um terminal de autoatendimento físico que será chamado daqui em diante por <strong>“totem”</strong>.</p>
<p>No totem haverá um site cliente do gov.br. Nessa integração o gov.br disponibilizará a opção de se autenticar nesse site por meio de impressão digital.</p>
<a class="reference internal image-reference" href="_images/login.png"><img alt="_images/login.png" class="align-center" src="_images/login.png" style="height: 300px;" /></a>
<p>A pessoa ao selecionar a opção de <strong>Login com digital</strong> será redirecionada para o orquestrador de digitais do gov.br em que a mesma fornecerá o seu CPF.</p>
<a class="reference internal image-reference" href="_images/cpf.png"><img alt="_images/cpf.png" class="align-center" src="_images/cpf.png" style="height: 300px;" /></a>
<p>O gov.br valida o CPF e redireciona para a aplicação integrada ao orquestrador. A aplicação realiza a leitura física da impressão digital da pessoa.</p>
<p>Uma vez concluída a leitura, a pessoa é redirecionada de volta para o orquestrador e em seguida é autenticada no site pelo gov.br.</p>
<p>Pessoas autenticadas por meio de impressão digital ganham confiabilidade de nível ouro no gov.br.</p>
</section>
<section id="aplicacao-integrada">
<h2>Aplicação integrada<a class="headerlink" href="#aplicacao-integrada" title="Link to this heading"></a></h2>
<p>A aplicação que deseja se integrar com o orquestrador de digitais do gov.br precisa necessariamente implementar o fluxo <em>Authorization Code Flow</em> padrão do protocolo <strong>OAuth 2.0</strong> (<a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc6749">RFC 6749</a>).</p>
</section>
<section id="arquitetura-da-solucao">
<h2>Arquitetura da solução<a class="headerlink" href="#arquitetura-da-solucao" title="Link to this heading"></a></h2>
<p>A arquitetura da solução é composta por três provedores OAuth 2.0 envolvidos: o próprio <strong>gov.br</strong>, o <strong>orquestrador de digitais do gov.br</strong> e a <strong>aplicação integrada</strong>. Esta se integrará com o orquestrador e implementará a leitura física da digital do cidadão.</p>
<img alt="_images/oauth-orquestrador.png" class="align-center" src="_images/oauth-orquestrador.png" />
<section id="um-pouco-sobre-oauth-2-0">
<h3>Um pouco sobre OAuth 2.0<a class="headerlink" href="#um-pouco-sobre-oauth-2-0" title="Link to this heading"></a></h3>
<p>A aplicação integrada será o provedor (<em>authorization server</em>) e o orquestrador de digitais do gov.br será uma aplicação cliente desse provedor.</p>
<p>O fluxo de autorização (<em>Authorization Code Flow</em>) consiste resumidamente em dois passos:</p>
</section>
<section id="authorization-endpoint">
<h3>1. Authorization Endpoint<a class="headerlink" href="#authorization-endpoint" title="Link to this heading"></a></h3>
<p>O orquestrador de digitais será o cliente da aplicação integrada. O orquestrador fará a requisição de autorização (<em>Authorization Endpoint</em>). Essa requisição é basicamente um redirecionamento do browser (HTTP 302) para o endpoint de autorização do provedor.</p>
<p>Exemplo de chamada à URI de autorização:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>302
https://www.aplicacao-integrada.gov.br/authorize?response_type=code&amp;scope=openid&amp;redirect_uri=https://biometria.validacao.acesso.gov.br/enter-account-id-redirection-endpoint/{PROVEDOR}&amp;client_id=orquestrador-gov-br&amp;state=MEU_STATE
</pre></div>
</div>
<p>Neste momento o usuário será redirecionado para a aplicação integrada, onde esta realizará o procedimento de leitura física da impressão digital.</p>
<p>Uma vez que o processo de leitura seja concluído, o provedor retornará para a URI de redirecionamento do orquestrador de digitais com o parâmetro <em>state</em>. Em caso de sucesso retornará também um parâmetro <em>code</em>, ou <em>error</em> caso tenha ocorrido algum erro.</p>
<p>Em caso de sucesso, o orquestrador realizará posteriormente uma chamada ao <em>Token Endpoint</em> no backend.</p>
</section>
<section id="token-endpoint">
<h3>2. Token Endpoint<a class="headerlink" href="#token-endpoint" title="Link to this heading"></a></h3>
<p>Com o parâmetro <strong>code</strong> recebido, o orquestrador de digitais irá realizar uma chamada para o <strong>Token Endpoint</strong> definido pela aplicação integrada.</p>
<p>Exemplo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POST</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">aplicacao</span><span class="o">-</span><span class="n">integrada</span><span class="o">.</span><span class="n">gov</span><span class="o">.</span><span class="n">br</span><span class="o">/</span><span class="n">token</span>

<span class="n">Headers</span><span class="p">:</span>
<span class="n">Authorization</span><span class="p">:</span> <span class="n">Basic</span> <span class="n">base64</span><span class="p">(</span><span class="n">client_id</span><span class="p">:</span><span class="n">secret</span><span class="p">)</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">form</span><span class="o">-</span><span class="n">url</span><span class="o">-</span><span class="n">encoded</span>

<span class="n">grant_type</span><span class="o">=</span><span class="n">code</span>
<span class="n">client_id</span><span class="o">=</span><span class="n">orquestrador</span><span class="o">-</span><span class="n">gov</span><span class="o">-</span><span class="n">br</span>
<span class="n">redirect_uri</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">biometria</span><span class="o">.</span><span class="n">validacao</span><span class="o">.</span><span class="n">acesso</span><span class="o">.</span><span class="n">gov</span><span class="o">.</span><span class="n">br</span><span class="o">/</span><span class="n">enter</span><span class="o">-</span><span class="n">account</span><span class="o">-</span><span class="nb">id</span><span class="o">-</span><span class="n">redirection</span><span class="o">-</span><span class="n">endpoint</span><span class="o">/</span><span class="p">{</span><span class="n">PROVEDOR</span><span class="p">}</span>
<span class="n">code</span><span class="o">=</span><span class="n">CODE_RECEBIDO</span>
</pre></div>
</div>
<p>A aplicação integrada pode disponibilizar a impressão digital lida por meio do <em>User Info Endpoint</em>. O resultado deve ser disponibilizado em formato JSON (<a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc8259">RFC 8259</a>) contendo a impressão digital em formato WSQ.</p>
<p>Formato sugerido:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;polegar_direito&quot;</span><span class="p">:</span> <span class="s2">&quot;POLEGAR_DIREITO_EM_WSQ&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Uma vez validada a digital, o orquestrador retorna para que o usuário seja autenticado no gov.br.</p>
</section>
</section>
<section id="primeiros-passos">
<h2>Primeiros passos<a class="headerlink" href="#primeiros-passos" title="Link to this heading"></a></h2>
<section id="contato">
<h3>Contato<a class="headerlink" href="#contato" title="Link to this heading"></a></h3>
<p>Para realizar a integração com o orquestrador de digitais é necessário entrar em contato através do e-mail:</p>
<p><code class="docutils literal notranslate"><span class="pre">integracaoid&#64;economia.gov.br</span></code></p>
</section>
<section id="cadastro-do-orquestrador-na-aplicacao-integrada">
<h3>Cadastro do Orquestrador na aplicação integrada<a class="headerlink" href="#cadastro-do-orquestrador-na-aplicacao-integrada" title="Link to this heading"></a></h3>
<p>A aplicação integrada precisa fornecer as <strong>credenciais</strong> para os ambientes disponíveis. É necessário fornecer um <em>Client ID</em> e uma <em>Secret</em> para que sejam utilizados pelo orquestrador. Também é necessário cadastrar as <strong>URIs de retorno</strong>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Ambiente</strong></p></td>
<td><p><strong>URI de Retorno</strong></p></td>
</tr>
<tr class="row-even"><td><p>Staging</p></td>
<td><p><a class="reference external" href="https://digitais.staging.acesso.gov.br/redirection-endpoint">https://digitais.staging.acesso.gov.br/redirection-endpoint</a>/{PROVEDOR}</p></td>
</tr>
<tr class="row-odd"><td><p>Produção</p></td>
<td><p><a class="reference external" href="https://digitais.acesso.gov.br/redirection-endpoint">https://digitais.acesso.gov.br/redirection-endpoint</a>/{PROVEDOR}</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="recuperacao-de-conta">
<h2>Recuperação de conta<a class="headerlink" href="#recuperacao-de-conta" title="Link to this heading"></a></h2>
<p>O gov.br também disponibiliza um fluxo de recuperação de conta que pode ser realizado nos terminais de autoatendimento.</p>
<p>A aplicação integrada pode manter as mesmas credenciais, sendo necessário apenas cadastrar as URIs abaixo:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Ambiente</strong></p></td>
<td><p><strong>URIs de Retorno</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Staging</p></td>
<td><p><a class="reference external" href="https://biometria.staging.acesso.gov.br/enter-account-id-redirection-endpoint">https://biometria.staging.acesso.gov.br/enter-account-id-redirection-endpoint</a>/{P}</p></td>
<td><p><a class="reference external" href="https://biometria.staging.acesso.gov.br/confirm-new-contact-redirection-endpoint">https://biometria.staging.acesso.gov.br/confirm-new-contact-redirection-endpoint</a>/{P}</p></td>
</tr>
<tr class="row-odd"><td><p>Produção</p></td>
<td><p><a class="reference external" href="https://biometria.acesso.gov.br/enter-account-id-redirection-endpoint">https://biometria.acesso.gov.br/enter-account-id-redirection-endpoint</a>/{P}</p></td>
<td><p><a class="reference external" href="https://biometria.acesso.gov.br/confirm-new-contact-redirection-endpoint">https://biometria.acesso.gov.br/confirm-new-contact-redirection-endpoint</a>/{P}</p></td>
</tr>
</tbody>
</table>
</section>
<section id="duvidas">
<h2>Dúvidas?<a class="headerlink" href="#duvidas" title="Link to this heading"></a></h2>
<p>Entre em contato conosco através do e-mail:</p>
<p><code class="docutils literal notranslate"><span class="pre">integracaoid&#64;economia.gov.br</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="index.html" class="btn btn-neutral float-left" title="Roteiro de Integração de Totens" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, gov.br.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>